include core::alloc

extern fn strlen(*i8 s) -> i32
extern fn write(i32 fd, *i8 s, i32 len) -> i64

fn stdin_fd() export -> i32 {
	return 0
}

fn stdout_fd() export -> i32 {
	return 1
}

fn stderr_fd() export -> i32 {
	return 2
}

fn print(*i8 str) export -> null {
	write(stdout_fd(), str, strlen(str))

	return null
}

fn println(*i8 str) export -> null {
	print(str)
	return print("\n\0" as *i8)
}

fn eprint(*i8 str) export -> null {
	write(stderr_fd(), str, strlen(str))

	return null
}

fn eprintln(*i8 str) export -> null {
	eprint(str)
	return eprint("\n\0" as *i8)
}
